# marketplace-notification

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketplace/notification/action/: ActionExecutor.kt  ApiAction.kt  EmailAction.kt  ScpAction.kt  WhatsAppAction.kt
app/src/main/java/com/marketplace/notification/data/: ActionConfig.kt  ActionConfigDao.kt  ActionLog.kt  ActionLogDao.kt  AppConfig.kt  AppConfigDao.kt  AppDatabase.kt  Converters.kt  NotificationDao.kt  NotificationEntity.kt  NotificationRepository.kt
app/src/main/java/com/marketplace/notification/service/: MarketplaceNotificationService.kt
app/src/main/java/com/marketplace/notification/ui/: ActionConfigAdapter.kt  ActionDialogFragment.kt  ActionLogAdapter.kt  ActionsFragment.kt  AppConfigAdapter.kt  AppSelectionActivity.kt  AppSelectionAdapter.kt  AppsFragment.kt  ConfigActivity.kt  ConfigViewModel.kt  MainActivity.kt  MainViewModel.kt  NotificationAdapter.kt
app/src/main/java/com/marketplace/notification/worker/: ReTriggerScheduler.kt  ReTriggerWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_selection.xml  activity_config.xml  activity_main.xml  dialog_action_config.xml  dialog_filter_config.xml  fragment_actions_tab.xml  fragment_apps_tab.xml  item_action_config.xml  item_action_log.xml  item_app_config.xml  item_app_selection.xml  item_notification.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/marketplace/notification/: ActionExecutorTest.kt  DataModelTest.kt
